<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/Radio_group"
        android:layout_width="match_parent"
        android:layout_height="150dp" >
        <RadioButton
            android:id="@+id/RbtnEnglish"
            android:text="English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/RbtnFrance"
            android:text="France"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <EditText
        android:id="@+id/EdtInput"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSpeak"
        android:layout_gravity="center"
        android:text="SPEAK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>